1|Scence1|Apkal|啊，有一道门开了!|Apkal_serious|0
2|Scence1|Apkal|呼，总算出来了。还以为要一直被困在里面。|Apkal_serious|0
3|Scence1|？？？|孩子，你做的很好。|0|0
4|Scence1|Apkal|（好神圣的声音，是谁……？）|Apkal_serious|0
5|Scence1|？？？|用这个世界的话说，我是神。不用怀疑，用你的思想感受我的存在。|0|0
6|Scence1|Apkal|（好强大的力量……！）|Apkal_serious|0
7|Scence1|？？？|不用害怕，我的孩子。|0|0
8|Scence1|？？？|虽然你还不清楚你做的事意味着什么，但你做的很好。|0|0
9|Scence1|？？？|这个世界有太多的不合理，需要有人去修正他。|0|0
10|Scence1|？？？|而你是特别的，有资格去修正这世界的唯一。|0|0
11|Scence1|？？？|马尔杜克名单就是你资格的证明。名单之上者皆是非这个世界上所应该存在之事|0|0
12|Scence1|？？？|去处理掉他们。名单会指引你前进。|0|0
13|Scence1|？？？|就像名单会指引你找到你的仇人们一样。|0|0
14|Scence1|？？？|作为奖励，我会引导你了解你真正的力量。|0|0
15|Scence1|Apkal|知识……涌入了？！|Apkal_serious|0
16|Scence1|Apkal|这是……我的力量……？|Apkal_serious|0
17|Scence1|？？？|没错孩子，这是你的力量。现在该用这份力量去修正这个世界了。|0|0
18|Scence1|？？？|去吧，将马尔杜克名单上的存在全都抹去。|0|0
19|Scence1|？？？|我会时刻引导你的。|0|0
20|Scence1|0|（现在可在系统界面查看小纸条和名词词典）|0|0
21|Scence1|0|（掌握了能力-灵分身，在游戏内按R即可发动）|0|0
22|Scence1|0|（可以创造一个灵分身，并在一小段时间后传送到分身的位置）|0|0
23|Scence1|0|（分身不会触发任何装置，也无法与任何装置互动。）|0|0
24|Scence1|0|（释放分身期间将无法操控本体，请活用这个技能解开后续关卡吧！）|0|0