1|Scence1|A|哼，终于搞定那帮虫子了。|A_default|0
2|Scence1|A|普通的人类真是脆弱，稍微一点点小能力就足够让他们俯首称臣了。|A_default|0
3|Scence1|A|又能大赚一笔了，开瓶酒庆祝一下吧――|A_default|0
4|Scence1|？？？|不必了，这瓶酒你应该是喝不到了。|0|0
5|Scence1|A|谁――？|A_default|0
6|Scence1|Apkal|这个问题算我给你的见面礼吧。|Apkal_serious|0
7|Scence1|Apkal|我叫Apkal。|Apkal_serious|0
8|Scence1|Apkal|您还记得我吗，叔叔。|Apkal_serious|0
9|Scence1|A|？!|A_default|0
10|Scence1|A|你，你居然没有死？吸血鬼家族的耻辱。|A_default|0
11|Scence1|Apkal|很意外吗，十年前那场家族清洗里你杀死了我的父母。|Apkal_serious|0
12|Scence1|Apkal|仅仅因为吸血鬼家族里出了一个耻辱的人类。|Apkal_serious|0
13|Scence1|Apkal|我本该在那次事件中重伤死去。|Apkal_serious|0
14|Scence1|Apkal|不过，既然你们会因为诅咒而成为吸血鬼，我因为诅咒而活下来也不是不可能吧。|Apkal_serious|0
15|Scence1|Apkal|我被你们夺走了一切，而现在，|Apkal_serious|0
16|Scence1|Apkal|轮到我来让你们尝一尝一无所有的感受了。|Apkal_serious|0
17|Scence1|A|哼，这个世界可比你个毛头小子想的残酷。|A_default|0
18|Scence1|A|我倒要看看乳臭未干的你，要怎么向我复仇。|A_default|0
19|Scence1|Apkal|这就不劳您费心了……3，2，1，（打响指）|Apkal_serious|0
20|Scence1|A|使不上劲了，怎么会……？!|A_default|0
21|Scence1|Apkal|针对吸血鬼的毒气哦，无色无味，可是我找了好久才发现的好东西。|Apkal_serious|0
22|Scence1|Apkal|我从不做没有准备的事情。|Apkal_serious|0
23|Scence1|Apkal|再见了，叔叔。|Apkal_serious|0
24|Scence1|A|该死的小鬼，没想到还真有点本事。|A_default|0
25|Scence1|A|这个世界可比你想的复杂。|A_default|0
26|Scence1|0|(响声）|0|0
27|Scence1|A|这套住宅有我的生命体征检测自卫系统。|A_default|0
28|Scence1|A|我死了，你也将被困在这，为我陪葬！|A_default|0
29|Scence1|A|臭小鬼，如果你真有本事就从这里逃出去吧。|A_default|0
30|Scence1|A|向我证明，那个传说是真的……|A_default|0
31|Scence1|Apkal|该死，门窗都自动关闭了。电力系统也全瘫痪了，看来要赶紧想办法出去才行。|Apkal_serious|0
32|Scence1|Apkal|这个混球死也不让人安宁。他最后提到的传说又是什么？不不不现在不是考虑这个的时候。|Apkal_serious|0
33|Scence1|Apkal|从这里出去才是最重要的。诶?那里还有光?|Apkal_serious|0
