//走近第一幅画时
1|Scence1|Apkal|吸血鬼家族的合照吗？明明是怪物却保留了奇怪的传统呢。|Apkal_serious|0
2|Scence1|0|（按E可和场景道具互动）|0|0
//交互第二幅画时
3|Scence2|Apkal|Большая чистка，大清洗吗，和十年前很像呢，吸血鬼和人，也差不了太多。|Apkal_serious|0
//交互第三幅画时（第一次）
4|Scence3|Apkal|冰川，有些怀念呢，虽然不知道怎么回事，从大清洗的过去回过神来时，就已经在冰川里了呢|Apkal_serious|0
5|Scence3|Apkal|嗯？似乎画框有点不对劲？|Apkal_serious|0
//交互第三幅画时（第二次）
6|Scence4|Apkal|松动的……？再摇一下说不定可以摇下来|Apkal_serious|0
//交互第三幅画时（第三次）
7|Scence5|Apkal|啊，真的掉下来了。结果摔碎了吗？嗯？小纸条？|Apkal_serious|0
8|Scence5|Apkal|“人本身没有罪，而是有人觉得他们有罪。”|Apkal_serious|0
9|Scence5|Apkal|怎么和那个混球一样神神叨叨的。先收着吧。|Apkal_serious|0
//交互第四幅画时
10|Scence6|Apkal|唔，明明只是一束光，却充满神圣的感觉呢。吸血鬼会有信仰吗……？|Apkal_serious|0
//交互第五幅画时
11|Scence7|Apkal|英雄杀死魔鬼的故事吗？吸血鬼也喜欢这样的画？|Apkal_serious|0
//交互第六幅画时
12|Scence8|Apkal|画上所有人都把剑捅向了自己……？！怪诞至极！|Apkal_serious|0
//走近手电筒时
13|Scence9|Apkal|这里为什么有个手电……？先收起来吧|Apkal_serious|0
14|Scence9|0|（按F可拾取道具，Q键可切换道具状态）|0|0
15|Scence9|0|（同时也可以按F将道具放于地面）|0|0
//和门互动
16|Scence10|Apkal|光就是从这里传来的？去看看吧。|Apkal_serious|0
//进入场景二后
17|Scence11|Apkal|嗯？居然是顶灯吗？整个建筑都没有电了，他却还能亮？|Apkal_serious|0
//走近楼梯
18|Scence12|Apkal|还有二楼的吗？要上去看看吗？|Apkal_serious|0
19|Scence12|0|（在楼梯附近按W则会主动上楼）|0|0
//交互书画（暗）
20|Scence13|Apkal|好像写着什么，但看不清。|Apkal_serious|0
//交互书画（明）
21|Scence14|Apkal|“一个灵魂拥抱光明，一个灵魂面对黑暗，”|Apkal_serious|0
22|Scence14|Apkal|“光与暗的混沌，将指引通向未来的道路。”|Apkal_serious|0
23|Scence14|Apkal|奇怪的哑谜，难道是出去的办法……？|Apkal_serious|0
//交互控制器
24|Scence15|Apkal|呜哇好硬！不像是普通的材料呢。仿佛是什么的控制器一样。|Apkal_serious|0
