1|Scence1|A|哼，终于搞定那帮虫子了。|A_default|0
2|Scence1|A|普通的人类真是脆弱，稍微一点点小能力就足够让他们俯首称臣了。|A_default|0
3|Scence1|A|又能大赚一笔了，开瓶酒庆祝一下吧——|A_default|0
4|Scence1|？？？|不必了，这瓶酒你应该是喝不到了。|0|0
5|Scence1|A|谁——？|A_default|0
6|Scence1|Apkal|这个问题算我给你的见面礼吧。|Apkal_serious|0
7|Scence1|Apkal|我叫Apkal。|Apkal_serious|0
8|Scence1|Apkal|您还记得我吗，叔叔。|Apkal_serious|0
9|Scence1|A|？!|A_default|0
10|Scence1|A|你，你居然没有死？吸血鬼家族的耻辱。|A_default|0
11|Scence1|Apkal|很意外吗，十年前那场家族清洗里你杀死了我的父母。|Apkal_serious|0
12|Scence1|Apkal|仅仅因为吸血鬼家族里出了一个耻辱的人类。|Apkal_serious|0
13|Scence1|Apkal|我本该在那次事件中重伤死去。|Apkal_serious|0
14|Scence1|Apkal|不过，既然你们会因为诅咒而成为吸血鬼，我因为诅咒而活下来也不是不可能吧。|Apkal_serious|0
15|Scence1|Apkal|我被你们夺走了一切，而现在，|Apkal_serious|0
16|Scence1|Apkal|轮到我来让你们尝一尝一无所有的感受了。|Apkal_serious|0
17|Scence1|A|哼，这个世界可比你个毛头小子想的残酷。|A_default|0
18|Scence1|A|我倒要看看乳臭未干的你，要怎么向我复仇。|A_default|0
19|Scence1|Apkal|这就不劳您费心了……3，2，1，（打响指）|Apkal_serious|0
20|Scence1|A|使不上劲了，怎么会……？!|A_default|0
21|Scence1|Apkal|针对吸血鬼的毒气哦，无色无味，可是我找了好久才发现的好东西。|Apkal_serious|0
22|Scence1|Apkal|我从不做没有准备的事情。|Apkal_serious|0
23|Scence1|Apkal|再见了，叔叔。|Apkal_serious|0
24|Scence1|A|该死的小鬼，没想到还真有点本事。|A_default|0
25|Scence1|A|这个世界可比你想的复杂。|A_default|0
26|Scence1|0|(响声）|0|0
27|Scence1|A|这套住宅有我的生命体征检测自卫系统。|A_default|0
28|Scence1|A|我死了，你也将被困在这，为我陪葬！|A_default|0
29|Scence1|A|臭小鬼，如果你真有本事就从这里逃出去吧。|A_default|0
30|Scence1|A|向我证明，那个传说是真的……|A_default|0
31|Scence1|Apkal|该死，门窗都自动关闭了。电力系统也全瘫痪了，看来要赶紧想办法出去才行。|Apkal_serious|0
32|Scence1|Apkal|这个混球死也不让人安宁。他最后提到的传说又是什么？不不不现在不是考虑这个的时候。|Apkal_serious|0
33|Scence1|Apkal|从这里出去才是最重要的。诶?那里还有光?\（按A/D键移动）|Apkal_serious|0

34|Hint1|0|（按E可和场景道具互动）|0|0

35|Pic1|Apkal|吸血鬼家族的合照吗？明明是怪物却保留了奇怪的传统呢。|Apkal_serious|0

36|Pic2|Apkal|Большая чистка，大清洗吗，和十年前很像呢，吸血鬼和人，也差不了太多。|Apkal_serious|0

37|Pic3-1|Apkal|冰川，有些怀念呢，虽然不知道怎么回事，从大清洗的过去回过神来时，就已经在冰川里了呢|Apkal_serious|0
38|Pic3-1|Apkal|嗯？似乎画框有点不对劲？|Apkal_serious|0

39|Pic3-2|Apkal|松动的……？再摇一下说不定可以摇下来|Apkal_serious|0

40|Pic3-3|Apkal|啊，真的掉下来了。嗯？小纸条？|Apkal_serious|0

41|Coll|Apkal|“人本身没有罪，而是有人觉得他们有罪。”|Apkal_serious|0
42|Coll|Apkal|怎么和那个混球一样神神叨叨的。先收着吧。|Apkal_serious|0

43|Pic4|Apkal|唔，明明只是一束光，却充满神圣的感觉呢。吸血鬼会有信仰吗……？|Apkal_serious|0

44|Pic5|Apkal|英雄杀死魔鬼的故事吗？吸血鬼也喜欢这样的画？|Apkal_serious|0

45|Pic6|Apkal|画上所有人都把剑捅向了自己……？！怪诞至极！|Apkal_serious|0

46|Hint2|Apkal|这里为什么有个手电……？先收起来吧|Apkal_serious|0
47|Hint2|0|（按F可拾取道具，Q键可切换道具状态）|0|0
48|HInt2|0|（同时也可以按F将道具放于地面）|0|0

49|Hint3|Apkal|光就是从这里传来的？去看看吧。|Apkal_serious|0

50|Hint4|Apkal|嗯？居然是顶灯吗？整个建筑都没有电了，他却还能亮？|Apkal_serious|0

51|Hint5|Apkal|还有二楼的吗？要上去看看吗？|Apkal_serious|0
52|Hint5|0|（在楼梯附近按W则会主动上楼）|0|0

53|Word-D|Apkal|好像写着什么，但看不清。|Apkal_serious|0

54|Word-L|Apkal|“一个灵魂拥抱光明，一个灵魂面对黑暗，”|Apkal_serious|0
55|Word-L|Apkal|“光与暗的混沌，将指引通向未来的道路。”|Apkal_serious|0
56|Word-L|Apkal|奇怪的哑谜，难道是出去的办法……？|Apkal_serious|0

57|Cont|Apkal|呜哇好硬！不像是普通的材料呢。仿佛是什么的控制器一样。|Apkal_serious|0

58|Scence2|Apkal|啊，有一道门开了!|Apkal_serious|0
59|Scence2|Apkal|呼，总算出来了。还以为要一直被困在里面。|Apkal_serious|0
60|Scence2|？？？|孩子，你做的很好。|0|0
61|Scence2|Apkal|（好神圣的声音，是谁……？）|Apkal_serious|0
62|Scence2|？？？|用这个世界的话说，我是神。不用怀疑，用你的思想感受我的存在。|0|0
63|Scence2|Apkal|（好强大的力量……！）|Apkal_serious|0
64|Scence2|？？？|不用害怕，我的孩子。|0|0
65|Scence2|？？？|虽然你还不清楚你做的事意味着什么，但你做的很好。|0|0
66|Scence2|？？？|这个世界有太多的不合理，需要有人去修正他。|0|0
67|Scence2|？？？|而你是特别的，有资格去修正这世界的唯一。|0|0
68|Scence2|？？？|马尔杜克名单就是你资格的证明。名单之上者皆是非这个世界上所应该存在之事|0|0
69|Scence2|？？？|去处理掉他们。名单会指引你前进。|0|0
70|Scence2|？？？|就像名单会指引你找到你的仇人们一样。|0|0
71|Scence2|？？？|作为奖励，我会引导你了解你真正的力量。|0|0
72|Scence2|Apkal|知识……涌入了？！|Apkal_serious|0
73|Scence2|Apkal|这是……我的力量……？|Apkal_serious|0
74|Scence2|？？？|没错孩子，这是你的力量。现在该用这份力量去修正这个世界了。|0|0
75|Scence2|？？？|去吧，将马尔杜克名单上的存在全都抹去。|0|0
76|Scence2|？？？|我会时刻引导你的。|0|0
77|Scence2|0|（现在可在系统界面查看小纸条和名词词典）|0|0
78|Scence2|0|（掌握了能力-灵分身，在游戏内按R即可发动）|0|0
79|Scence2|0|（可以创造一个灵分身，并在一小段时间后传送到分身的位置）|0|0
80|Scence2|0|（分身不会触发任何装置，也无法与任何装置互动。）|0|0
81|Scence2|0|（释放分身期间将无法操控本体，请活用这个技能解开后续关卡吧！）|0|0