#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2c3318728b789cc1c10984295f9b786:f3c500e5c43558005fca823d172aec17:175c57537d3208534de5e964463377ef$
#
:format=40300
:texture=scene01-sheet-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Stage00_bg01-5-1;1;1507;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-6-0;1;955;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-6-1;1;403;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-7-0;293;1095;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-7-1;293;543;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-8-0;585;1095;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-8-1;585;543;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-9-0;877;1507;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-9-1;1169;1507;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_doorframe;293;1647;300;400; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;400;300;400; 2;1;2;3;0;1;3
