#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b366dece9d8e66a6c42e1e5bf5ca459e:b7da47209425eac1329b9dcf5b150100:9ba3a17315a37c082d6c52a0e421731d$
#
:format=40300
:texture=scene01-sheet-2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

Stage00_bg01-6-0;313;1507;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-6-1;1;1095;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-7-0;605;1507;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-7-1;293;955;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-8-0;1;543;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-8-1;585;955;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-9-0;293;403;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-9-1;585;403;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_doorframe;1;1647;300;400; 0.5;0.5; 0;0;0;0; 11;300;0;0;0;0;400;300;400;28;372;26;370;26;28;29;26;269;27;271;370;269;372; 11;8;0;1;6;7;1;5;6;1;5;1;2;4;5;2;10;2;3;10;4;2;9;10;3;0;9;3;8;1;7;0;8;9
