#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b4c753ef7b3a7072f21babdfd528bf4:13f9f2841b48f2b0f4529a8198a925a1:43dbe9c5447dc35689d29cbb5d772d86$
#
:format=40300
:texture=scene02-sheet-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Stage00_bg02-2-0;3;1235;864;810; 0.5;0.5; 0;0;0;0; 4;864;0;0;0;0;810;864;810; 2;1;2;3;0;1;3
Stage00_bg02-2-1;877;1235;864;810; 0.5;0.5; 0;0;0;0; 4;864;0;0;0;0;810;864;810; 2;1;2;3;0;1;3
Stage00_bg02-3-0;3;415;864;810; 0.5;0.5; 0;0;0;0; 4;864;0;0;0;0;810;864;810; 2;1;2;3;0;1;3
Stage00_bg02-3-1;877;415;864;810; 0.5;0.5; 0;0;0;0; 4;864;0;0;0;0;810;864;810; 2;1;2;3;0;1;3
Stage00_doorframe;3;5;300;400; 0.5;0.5; 0;0;0;0; 11;300;0;0;0;0;400;300;400;28;372;26;370;26;28;29;26;269;27;271;370;269;372; 11;8;0;1;6;7;1;5;6;1;5;1;2;4;5;2;10;2;3;10;4;2;9;10;3;0;9;3;8;1;7;0;8;9
Stage00_tianchuangclose;1123;120;295;285; 0.4915254237288136;0.48070175438596496; 0;0;0;0; 4;295;18;277;0;0;251;0;285; 2;0;1;2;0;2;3
Stage00_tishi;313;105;800;300; 0.5;0.5; 0;0;0;0; 4;800;0;0;0;0;300;800;300; 2;1;2;3;0;1;3
