#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41608101068712fb99e62db78a5cd825:654e0633be6702a3a5047936f907d8a5:9ba3a17315a37c082d6c52a0e421731d$
#
:format=40300
:texture=scene01-sheet-2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

Stage00_bg01-6-0;313;1507;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-6-1;1;1095;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-7-0;605;1507;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-7-1;293;955;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-8-0;1;543;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-8-1;585;955;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-9-0;293;403;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_bg01-9-1;585;403;280;540; 0.5;0.5; 0;0;0;0; 4;280;0;0;0;0;540;280;540; 2;1;2;3;0;1;3
Stage00_doorframe;1;1647;300;400; 0.5;0.5; 0;0;0;0; 4;300;0;0;0;0;400;300;400; 2;1;2;3;0;1;3
